.tableContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: rgb(217, 239, 239);
  align-items: center;
  justify-content: start;

  div {
    width: 70%;
    margin: 20px;
  }
}

table {
  width: 50%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

button {
  margin: 5px;
}

.createButton {
  display: flex;
  //background-color: aqua;
  width: 1000px;
  justify-content: center;
}

@media screen and (max-width: 1023px) {
  .tableContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgb(217, 239, 239);
    align-items: center;
    justify-content: start;

    div {
      width: 70%;
      margin: 20px;
    }
  }
}

@media screen and (max-width: 767){
  .tableContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgb(217, 239, 239);
    align-items: center;
    justify-content: start;

    div {
      width: 70%;
      margin: 20px;
    }
  }
}
